# suitest

./: .gitignore  build.properties  build.xml
src/main/sui/: Main.java  Person.java  PersonManager.java
src/test/sui/: PersonManagerTest.java
