src.dir=src
test.dir=src/test
lib.dir=lib
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
reports.dir=reports
junit.dir=${reports.dir}/junit
cobertura.dir=${reports.dir}/cobertura
instrumented.dir=instrumented

cobertura.main.dir=/Users/heary/Documents/cobertura-2.1.1
